<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Launch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
   
   <div class="download">
       <div class="download__heading">
           <p>Download</p>
           <i class="fa fa-remove"></i>
       </div>
       <p class="download__description">Download the app in AppStore, Google Play or Microsoft Store.</p>
       <div class="download__icon">
           <i class="fa fa-android"></i>
           <i class="fa fa-apple"></i>
           <i class="fa fa-windows"></i>
       </div>
       <form action="" class="download__form">
           <input type="text" placeholder="Enter e-mail">
           <button>Fake Download</button>
       </form>
   </div>
   
    <div class="showcase">
        <img src="assets/images/app.jpg" alt="">
        <div class="showcase__download-card">
            <h2 class="showcase__title">Take photos with our app</h2>
            <p class="showcase__description">Super simple installment: free of charge</p>
            <div class="showcase__download">
                Download  <i class="fa fa-android"></i>
               <i class="fa fa-apple"></i>
               <i class="fa fa-windows"></i> 
            </div>
        </div>
        <div class="showcase__tour">Take Tour <i class="fa fa-angle-right"></i></div>
    </div>
    
    <div class="showcase1">
        <img src="assets/images/app2.jpg" alt="">
        <div class="showcase1__download-card">
            <h2 class="showcase1__title">CLICK! Fast and Easy</h2>
            <p class="showcase1__description">Choose from thousands of features</p>
            <div class="showcase1__download">
                Download  <i class="fa fa-android"></i>
               <i class="fa fa-apple"></i>
               <i class="fa fa-windows"></i> 
            </div>
        </div>
        <div class="showcase1__tour">Take Tour <i class="fa fa-angle-right"></i></div>
    </div>
    
    <div class="showcase2">
        <img src="assets/images/app4.jpg" alt="">
        <div class="showcase2__download-card">
            <h2 class="showcase2__title">Smart Design</h2>
            <p class="showcase2__description">Customize photos as you go</p>
            <div class="showcase2__download">
                Download  <i class="fa fa-android"></i>
               <i class="fa fa-apple"></i>
               <i class="fa fa-windows"></i> 
            </div>
        </div>
        <div class="showcase2__tour">Take Tour <i class="fa fa-angle-right"></i></div>
    </div>
    
    
    
    <section>
        <div class="the-app">
            <div class="the-app__description">
                <h2 class="the-app__title">The App</h2>
                <p class="the-app__subtitle">Why buy it?</p>
                <p class="the-app__description1"><span>Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="btn-download"><i class="fa fa-download"></i>Download Application</div>
                <div class="the-app__available">Available for
               <i class="fa fa-android"></i>
               <i class="fa fa-apple"></i>
               <i class="fa fa-windows"></i></div>
            </div>
            <div class="the-app__img">
                <img src="assets/images/img_app.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section>
        <div class="clarity">
            <div class="clarity__img">
                <img src="assets/images/app5.jpg" alt="">
            </div>
            <div class="clarity__description">
                <h2 class="clarity__title">Clarity</h2>
                <p class="clarity__subtitle">Pixels, who?</p>
                <p class="clarity__description1"><span>A revolution in resolution. </span>Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </section>
    
    <section>
        <div class="features">
            <h2 class="features__title">Features</h2>
            <p class="features__subtitle">This app is just so lorem ipsum.</p>
            <div class="features__grids">
                <div class="features__bolt">
                    <i class="fa fa-bolt"></i>
                    <p>Fast</p>
                </div>
                <div class="features__heart">
                    <i class="fa fa-heart"></i>
                    <p>Loved</p>
                </div>
                <div class="features__camera">
                    <i class="fa fa-camera"></i>
                    <p>Clarity</p>
                </div>
                <div class="features__battery">
                    <i class="fa fa-battery-full"></i>
                    <p>Power</p>
                </div>
            </div>
            <div class="features__grids">
                <div class="feature__diamond">
                    <i class="fa fa-diamond"></i>
                    <p>Sharp</p>
                </div>
                <div class="features__cloud">
                    <i class="fa fa-cloud"></i>
                    <p>Cloud</p>
                </div>
                <div class="features__globe">
                    <i class="fa fa-globe"></i>
                    <p>Global</p>
                </div>
                <div class="features__hdd">
                    <i class="fa fa-hdd-o"></i>
                    <p>Storage</p>
                </div>
            </div>
            <div class="features__grids">
                <div class="feature__user">
                    <i class="fa fa-user"></i>
                    <p>Safe</p>
                </div>
                <div class="features__shield">
                    <i class="fa fa-shield"></i>
                    <p>Stabile</p>
                </div>
                <div class="features__wifi">
                    <i class="fa fa-wifi"></i>
                    <p>Connected</p>
                </div>
                <div class="features__image">
                    <i class="fa fa-image"></i>
                    <p>HD</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>